# Definitions file for SubsMangler.
# DO NOT edit this file locally UNLESS autoupdate feature is turned OFF.
# This file will be overwritten on every autoupdate.
# If you want to contribute and include some more definitions, please feel free
# to contact author via SubsMangler support forum thread:
# https://forum.kodi.tv/showthread.php?tid=328763
# or initiate a pull request on GitHub.
#
# SubsMangler will remove every string in subtitle line that matches below
# regular expressions. If the line is empty after removing those strings,
# the entire line will be removed from subtitle file.
# Matching is case insensitive. File encoding is UTF-8.
#
# section heading lines support multiple sections in the same line:
# [section1][section2]   # will be loaded if either section1 or section2 is called


# CCmarks section includes definitions for removing Hearing Impaired texts
[CCmarks]
^\[.*\]$   # matches: <BEGINLINE>[anything]<ENDLINE>
^\(.*\)$   # matches: <BEGINLINE>(anything)<ENDLINE>


# General Ads section includes generic definitions applicable to any language
[Ads]
# sites & tools
.*netflix.*
.*open.*subtitles.*
.*playships.*
.*podnapisi.net.*
.*playships.eu.*
.*SRT Converter.*
.*subedit.*
.*subtitletools.com.*
.*osdb.link.*
.*allsubs.*
# domains
.*facebook.com.*
.*fb.com.*
.*flixify.app.*
.*gmail.com.*
.*hotmail.com.*
.*twitter.com.*
.*yahoo.com.*
.*cinematix.*
.*yts.mx.*
# email addresses
# movie specs
.*23.976.*
.*720p.*
.*1080p.*
.*bd.?rip.*
.*blu.?ray.*
.*divx.*
.*dvd.?rip.*
.*hdtv.*
.*hevc.*
.*hd.?dvd.*
.*[hx]{1}26[45]{1}.*   # matches: x264 h264 x265 h265
.*movie info:.*
.*web.?dl.*
.*xvid.*
# other
.*Subtitles by.*
.*torrent.*
.*addic7ed.*


# Language specific Ads sections include language specific definitions.
# Only one section is loaded based on subtitles language designation in subtitles file name
# Language codes must confirm to ISO 639-2
[Ads_eng]   # English
.*sync.*correct(ed|ions).*by.*

[Ads_pol]   # Polish
.*chomikuj.pl.*
.*dopasowanie:.*
.*dystrybucja:.*
.*facebook.pl.*
.*grupa.*hatak.*
.*heroesmovies.pl.*
.*kinomania.*
.*korekta:.*
.*napiprojekt.*
.*napisy\..*
.*napisy24.*
.*napisy:.*
.*oceń.*napisy.*
.*polish team.*
.*ProHaven.*
.*Project Haven.*
.*RebelSubTeam.*
.*Sky.*Team.*Poland.*
.*synchro.*:.*
.*tekst.*:.*
.*tłumaczenie.*dopasowanie.*
.*tłumaczenie.*korekta.*
.*tłumaczenie.*poprawki.*
.*tłumaczenie.*:.*
.*Tłumaczenie ze słuchu.*
.*napisy.*dopasowane.*wersji.*
.*Napisy ze słuchu.*
.*your.*live.*cinema.*
.*wersja:.*
