Arctic Zephyr: From Ashes Audio Suite
Curated by: Guardian Hope/NortheBridge
v.3.0.02
- Add boot/startup sound effect.

v.3.0.01 (Released November 17, 2015)
- "November Update" 
- Makes From Ashes Audio Suite "Kodi-ready"
- Makes From Ashes Audio Suite available to Eunique theme developed by badaas and im85288
- Makes From Ashes Audio Suite available to developers of non-Emby based Kodi themes

v.3.0.00 (Released October 26, 2015)
- "From Ashes Audio Suite Initial Release"
- Makes From Ashes Audio Suite available for use on the "Arctic Zephyr: From Ashes" Emby-modified theme for Emby for Kodi
- Makes From Ashes Audio Suite available to developers of Emby based Kodi themes