<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="الحسابات">
		<setting type="lsep" label="Trakt" />
		<setting id="trakt.token" type="text" visible="false" label="" default="" />
		<setting id="trakt.refresh" type="text" visible="false" label="" default="" />
		<setting id="trakt.expires" type="text" visible="false" label="" default="" />
		<setting type="action" label="إجراء المصادقة" option="close" action="RunScript(script.module.accountmgr, action=traktAuth)" visible="eq(-1,)" />
		<setting id="trakt.username" type="text" default="" label="40062" enable="false" visible="!eq(-2,)" />
		<setting type="action" label="32316" option="close" action="RunScript(script.module.accountmgr, action=traktAcct)" visible="!eq(-1,)" />
		<setting type="action" label="32317" option="close" action="RunScript(script.module.accountmgr, action=traktRevoke)" visible="!eq(-2,)" />

		<setting type="lsep" label="40058" />
		<setting id="realdebrid.token" label="40079" type="text" default="" visible="false" />
		<setting id="realdebrid.username" label="32318" type="text" default="" visible="!eq(-1,)" enable="false" />
		<setting id="realdebrid.expiry.notice" type="bool" label="40086" default="true" visible="!eq(-2,)" />
		<setting type="action" label="32316" option="close" action="RunScript(script.module.accountmgr, action=realdebridAcct)" visible="!eq(-2,)" />
		<setting type="action" label="32319" option="close" action="RunScript(script.module.accountmgr, action=realdebridAuth)" visible="eq(-5,)" />
		<setting type="action" label="32317" option="close" action="RunScript(script.module.accountmgr, action=realdebridRevoke)" visible="!eq(-5,)" />
		<setting id="realdebrid.client_id" label="realdebrid client_id" type="text" default="" visible="false" />
		<setting id="realdebrid.refresh" label="realdebrid refresh" type = "text" default="" visible="false" />
		<setting id="realdebrid.secret" label="realdebrid secret" type = "text" default="" visible="false" />

		<setting type="lsep" label="40057" />
		<setting id="premiumize.token" label="40078" type="text" default="" visible="false" />
		<setting id="premiumize.username" label="32318" type="text" default="" visible="!eq(-1,)" enable="false" />
		<setting id="premiumize.expiry.notice" type="bool" label="40086" default="true" visible="!eq(-2,)" />
		<setting type="action" label="32316" option="close" action="RunScript(script.module.accountmgr, action=premiumizeAcct)" visible="!eq(-2,)" />
		<setting type="action" label="32319" option="close" action="RunScript(script.module.accountmgr, action=premiumizeAuth)" visible="eq(-5,)" />
		<setting type="action" label="32317" option="close" action="RunScript(script.module.accountmgr, action=premiumizeRevoke)" visible="!eq(-5,)" />

		<setting type="lsep" label="40059" />
		<setting id="alldebrid.token" label="40077" type="text" default="" visible="false" />
		<setting id="alldebrid.username" label="32318" type="text" default="" visible="!eq(-1,)" enable="false" />
		<setting id="alldebrid.expiry.notice" type="bool" label="40086" default="true" visible="!eq(-2,)" />
		<setting type="action" label="32316" option="close" action="RunScript(script.module.accountmgr, action=alldebridAcct)" visible="!eq(-2,)" />
		<setting type="action" label="32319" option="close" action="RunScript(script.module.accountmgr, action=alldebridAuth)" visible="eq(-5,)" />
		<setting type="action" label="32317" option="close" action="RunScript(script.module.accountmgr, action=alldebridRevoke)" visible="!eq(-5,)" />

		<setting id="realdebrid.notification.range" type="text" visible="false" label="" default="" />
		<setting id="premiumize.notification.range" type="text" visible="false" label="" default="" />
		<setting id="alldebrid.notification.range" type="text" visible="false" label="" default="" />
	</category>
	<category label="إدارة الحسابات">
		<setting type="lsep" label="مزامنة الحسابات" />
		<setting type="action" label="مزامنة جميع الحسابات" option="close" action="RunScript(script.module.accountmgr, action=ReSyncAll)" visible="eq(-1,)" />
		<setting type="lsep" label="Trakt" />
		<setting id="trakt.username" label="" type="text" default="" visible="false" enable="false" />
		<setting type="action" label="استعراض الإضافات المفعلة" option="close" action="ActivateWindow(10001,plugin://script.module.acctview/?mode=trakt,return)" visible="!eq(-1,)" />
		<setting type="action" label="إعادة تفعيل Trakt لجميع الإضافات" option="close" action="RunScript(script.module.accountmgr, action=traktReSync)" visible="!eq(-2,)" />
		<setting type="action" label="تعطيل Trakt عن جميع الإضافات" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=addontrakt&name=all)" visible="!eq(-3,)" />

		<setting type="lsep" label="Real-Debrid" />
		<setting id="realdebrid.username" label="" type="text" default="" visible="false" enable="false" />
		<setting type="action" label="استعراض الإضافات المفعلة" option="close" action="ActivateWindow(10001,plugin://script.module.acctview/?mode=realdebrid,return)" visible="!eq(-1,)" />
		<setting type="action" label="إعادة تفعيل Real-Debrid لجميع الإضافات" option="close" action="RunScript(script.module.accountmgr, action=realdebridReSync)"  visible="!eq(-2,)" />
		<setting type="action" label="تعطيل Real-Debrid عن جميع الإضافات" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=addondebrid_rd&name=all)"  visible="!eq(-3,)" />

		<setting type="lsep" label="Premiumize.me" visible="!eq(1,)" />
		<setting id="premiumize.username" label="" type="text" default="" visible="false" enable="false" />
		<setting type="action" label="استعراض الإضافات المفعلة" option="close" action="ActivateWindow(10001,plugin://script.module.acctview/?mode=premiumize,return)" visible="!eq(-1,)" />
		<setting type="action" label="إعادة تفعيل Premiumize.me لجميع الإضافات" option="close" action="RunScript(script.module.accountmgr, action=premiumizeReSync)"  visible="!eq(-2,)" />
		<setting type="action" label="تعطيل Premiumize.me عن جميع الإضافات" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=addondebrid_pm&name=all)"  visible="!eq(-3,)" />
	
		<setting type="lsep" label="All-Debrid" visible="!eq(1,)" />
		<setting id="alldebrid.username" label="" type="text" default="" visible="false" enable="false" />
		<setting type="action" label="استعراض الإضافات المفعلة" option="close" action="ActivateWindow(10001,plugin://script.module.acctview/?mode=alldebrid,return)" visible="!eq(-1,)" />
		<setting type="action" label="إعادة تفعيل All-Debrid لجميع الإضافات" option="close" action="RunScript(script.module.accountmgr, action=alldebridReSync)"  visible="!eq(-2,)" />
		<setting type="action" label="تعطيل All-Debrid عن جميع الإضافات" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=addondebrid_ad&name=all)"  visible="!eq(-3,)" />
	</category>
	<category label="النسخ الاحتياطية والاستعادة">
		<setting type="lsep" label="Trakt" />
		<setting id="trakt.username" label="" type="text" default="" visible="false" enable="false" />
		<setting type="action" label="أخذ نسخة احتياطية" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=savetrakt_myacct&name=all)" visible="!eq(-1,)" />
		<setting type="action" label="إستعادة نسخة احتياطية" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=restoretrakt&name=all)" visible="eq(-3,)" />
		<setting type="action" label="مسح البيانات" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=cleartrakt&name=all)" visible="eq(-4,)" />

		<setting type="lsep" label="Real-Debrid" />
		<setting id="realdebrid.username" label="" type="text" default="" visible="false" />
		<setting type="action" label="أخذ نسخة احتياطية" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=savedebrid_myacct_rd&name=all)"  visible="!eq(-1,)" />
		<setting type="action" label="إستعادة نسخة احتياطية" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=restoredebrid_rd&name=all)"  visible="eq(-3,)" />
		<setting type="action" label="مسح البيانات" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=cleardebrid_rd&name=all)" visible="eq(-4,)" />

		<setting type="lsep" label="Premiumize.me" />
		<setting id="premiumize.username" label="" type="text" default="" visible="false" />
		<setting type="action" label="أخذ نسخة احتياطية" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=savedebrid_myacct_pm&name=all)"  visible="!eq(-1,)" />
		<setting type="action" label="إستعادة نسخة احتياطية" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=restoredebrid_pm&name=all)"  visible="eq(-3,)" />
		<setting type="action" label="مسح البيانات" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=cleardebrid_pm&name=all)"  visible="eq(-4,)" />

		<setting type="lsep" label="All-Debrid" />
		<setting id="alldebrid.username" label="" type="text" default="" visible="false" />
		<setting type="action" label="أخذ نسخة احتياطية" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=savedebrid_myacct_ad&name=all)"  visible="!eq(-1,)" />
		<setting type="action" label="إستعادة نسخة احتياطية" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=restoredebrid_ad&name=all)"  visible="eq(-3,)" />
		<setting type="action" label="مسح البيانات" option="close" action="PlayMedia(plugin://script.module.acctview/?mode=cleardebrid_ad&name=all)"  visible="eq(-4,)" />
	</category>
	<category label="تكوين النسخ الاحتياطية">
		<setting type="lsep" label="تكوين مسار النسخ الاحتياطية" />
		<setting type="action" label="اختيار مسار مخصص" option="close" action="RunScript(script.module.accountmgr, action=SetBackupFolder)" />
		<setting type="action" label="استعادة المسار الافتراضي" option="close" action="RunScript(script.module.accountmgr, action=ResetBackupFolder)" />
		<setting type="lsep" label="مسار النسخ الاحتياطية" />
		<setting label="المسار الحالي:" type="folder" id="backupfolder" source="" option="writeable" default="special://userdata/addon_data/script.module.accountmgr/" enable="false" visible="eq(-2,)" />
	</category>
	<category label="متقدم">
		<setting type="lsep" label="خدمات بدء التشغيل" />
      	<setting id="sync.service"  type="bool" label="خدمة المزامنة التلقائية" default="true"/>
		<setting label="عطلها إذا كنت لا تريد بدء المزامنة تلقائيا عند تثبيت إضافة جديدة" type="text" visible="eq(-2,)" enable="false" />
		<setting type="sep"/>
      	<setting id="trakt.service"  type="bool" label="خدمة Trakt" default="true"/>
		<setting label="عطلها إذا كنت لا تستخدم Trakt" type="text" visible="eq(-5,)" enable="false" />
	</category>
</settings>
