<include content="Hub_Widgets_Grouplist">
    <param name="id">{grouplist_id}</param>
    <param name="bumperid">{grouplist_widgets_bump_id}</param>
    <param name="furnitureid">{grouplist_furniture_widget_id}</param>
    <param name="widgets_only">{grouplist_widgets_only}</param>
    <param name="endrow_selector">{grouplist_endrow_selector}</param>
    <param name="endrow_selector_id">{grouplist_endrow_selector_id}</param>
    <param name="window_id">{window_id}</param>
    <param name="visible">{grouplist_visible}</param>
    {all_standard_widgets}
    {all_sidemenu_widgets}
    {all_hubsmenu_widgets}
    {all_constant_widgets}
</include>
