
1.  Seren (Custom Trakt API Keys Only)
2.  Fen
3.  Fen Light
4.  afFENity
5.  Ezra
6.  The Coalition
7.  POV                  
8.  Umbrella
9.  OneMoar
10.  Dradis
11. Taz19
12. Shadow
13. Ghost
14. Base
15. Unleashed            
16. Chain Reaction
17. Magic Dragon
18. Asgard
19. Patriot
20. Black Lightning
21. Aliunde K19
22. Homelander
23. Quicksilver
24. Chains Genocide
25. Absolution       
26. Shazam
27. The Crew              
28. Nightwing 
29. Alvin
30. TheLab
31. Moria
32. Nine Lives
33. Scrubs V2
34. TheLabjr
35. TMDb Helper
36. Trakt Add-on
37. All Accounts
38. My Accounts
