
1.  Seren (Custom Trakt API Keys Only)
2.  Fen
3.  Fen Light
4.  afFENity
5.  Ezra
6.  The Coalition
7.  POV                  
8.  Umbrella
9.  Dradis
10. Taz19
11. Shadow
12. Ghost
13. Base
14. Unleashed            
15. Chain Reaction
16. Magic Dragon
17. Asgard
18. Patriot
19. Black Lightning
20. Aliunde K19
21. Homelander
22. Quicksilver
23. Chains Genocide
24. Absolution       
25. Shazam
26. The Crew              
27. Nightwing 
28. Alvin
29. TheLab
30. Moria
31. Nine Lives
32. Scrubs V2
33. TheLabjr
34. TMDb Helper
35. Trakt Add-on
36. All Accounts
37. My Accounts
